<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/action_commentNotification"
        app:actionLayout="@layout/notification_count"
        android:title="Notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/account"
        app:showAsAction="always" />
</menu>
