<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C6C6C6"
    tools:context=".activites.CommentNotificationsActivity">
    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/_10sdp"
        android:text="Comments"
        android:textSize="@dimen/_12sdp"
        android:textColor="#4780EB"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/_10sdp">
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_all_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_all"
            android:text="Get a notification for each comment"
            android:textSize="@dimen/_12sdp"/>
        <RadioButton
            android:id="@+id/radioBtn_all_comment_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:padding="@dimen/_10sdp">
        <TextView
            android:id="@+id/tv_important"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Important"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_get_noti_import_comt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_important"
            android:text="Get a notification for important comments"
            android:textSize="@dimen/_12sdp"/>
        <RadioButton
            android:id="@+id/radioBtn_important_comments_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:padding="@dimen/_10sdp">
        <TextView
            android:id="@+id/tv_none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_turnoff_all_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_none"
            android:text="Get a notification for important comments"
            android:textSize="@dimen/_12sdp"/>
        <RadioButton
            android:id="@+id/radioBtn_turn_off_all_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>