<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.VideosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_soring"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_sorting"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:src="@drawable/ic_sort"/>
        <TextView
            android:id="@+id/tv_video_sorting"
            android:paddingStart="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_toLeftOf="@id/iv_sorting"
            android:gravity="center_vertical"
            android:textSize="@dimen/_15sdp"
            android:text="Most Recent"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_videolist"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>