<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_sort1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:textSize="@dimen/_15sdp"
        android:paddingStart="@dimen/_10sdp"
        android:background="@color/colorWhite"
        android:text="Most recent"/>
    <TextView
        android:id="@+id/tv_sort2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:textSize="@dimen/_15sdp"
        android:paddingStart="@dimen/_10sdp"
        android:background="@color/colorWhite"
        android:text="Most viewed"/>
</LinearLayout>